[submodule "plugins/pelican-bibtex"]
	path = plugins/pelican-bibtex
	url = https://github.com/pholthau/pelican-bibtex.git
[submodule "pelican-plugins"]
	path = pelican-plugins
	url = https://github.com/getpelican/pelican-plugins.git
[submodule "pelican-themes"]
	path = pelican-themes
	url = https://github.com/getpelican/pelican-themes.git
